01-14 07:49:30.466  1117  1138 I System.out: OGL : Version = OpenGL ES 3.2 v1.r12p1-04bet0.1bb9662be2ebee934dcbd7265c794a91
01-14 07:49:30.467  1117  1138 I System.out: OGL :  Extensions : 86
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_debug_marker
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_ARM_rgba8
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_ARM_mali_shader_binary
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_depth24
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_depth_texture
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_depth_texture_cube_map
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_packed_depth_stencil
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_rgb8_rgba8
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_read_format_bgra
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_compressed_paletted_texture
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_compressed_ETC1_RGB8_texture
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_standard_derivatives
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_EGL_image
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_EGL_image_external
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_EGL_image_external_essl3
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_EGL_sync
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_texture_npot
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_vertex_half_float
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_required_internalformat
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_vertex_array_object
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_mapbuffer
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_texture_format_BGRA8888
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_texture_rg
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_texture_type_2_10_10_10_REV
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_fbo_render_mipmap
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_element_index_uint
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_texture_compression_astc
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_KHR_texture_compression_astc_ldr
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_KHR_texture_compression_astc_hdr
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_KHR_texture_compression_astc_sliced_3d
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_KHR_debug
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_occlusion_query_boolean
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_disjoint_timer_query
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_blend_minmax
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_discard_framebuffer
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_get_program_binary
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_texture_3D
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_texture_storage
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_EXT_multisampled_render_to_texture
01-14 07:49:30.467  1117  1138 I System.out: OGL : GL_OES_surfaceless_context
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_texture_stencil8
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_shader_pixel_local_storage
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_ARM_shader_framebuffer_fetch
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_ARM_shader_framebuffer_fetch_depth_stencil
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_ARM_mali_program_binary
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_sRGB
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_sRGB_write_control
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_texture_sRGB_decode
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_KHR_blend_equation_advanced
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_KHR_blend_equation_advanced_coherent
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_texture_storage_multisample_2d_array
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_shader_image_atomic
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_robustness
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_draw_buffers_indexed
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_draw_buffers_indexed
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_texture_border_clamp
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_texture_border_clamp
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_texture_cube_map_array
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_texture_cube_map_array
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_sample_variables
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_sample_shading
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_shader_multisample_interpolation
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_shader_io_blocks
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_shader_io_blocks
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_tessellation_shader
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_tessellation_shader
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_primitive_bounding_box
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_primitive_bounding_box
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_geometry_shader
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_geometry_shader
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_ANDROID_extension_pack_es31a
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_gpu_shader5
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_gpu_shader5
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_texture_buffer
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_texture_buffer
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_copy_image
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_copy_image
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_color_buffer_half_float
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_color_buffer_float
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_YUV_target
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OVR_multiview
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OVR_multiview2
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OVR_multiview_multisampled_render_to_texture
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_KHR_robustness
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_KHR_robust_buffer_access_behavior
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_EXT_draw_elements_base_vertex
01-14 07:49:30.468  1117  1138 I System.out: OGL : GL_OES_draw_elements_base_vertex
01-14 07:49:45.104  1117  1117 I System.out: OGL: Scroll
01-14 07:50:08.581  1234  1254 I System.out: OGL : Version = OpenGL ES 3.2 v1.r12p1-04bet0.1bb9662be2ebee934dcbd7265c794a91
01-14 07:50:08.581  1234  1254 I System.out: OGL :  Extensions : 86
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_EXT_debug_marker
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_ARM_rgba8
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_ARM_mali_shader_binary
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_depth24
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_depth_texture
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_depth_texture_cube_map
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_packed_depth_stencil
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_rgb8_rgba8
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_EXT_read_format_bgra
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_compressed_paletted_texture
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_compressed_ETC1_RGB8_texture
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_standard_derivatives
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_EGL_image
01-14 07:50:08.581  1234  1254 I System.out: OGL : GL_OES_EGL_image_external
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_EGL_image_external_essl3
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_EGL_sync
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_texture_npot
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_vertex_half_float
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_required_internalformat
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_vertex_array_object
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_mapbuffer
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_texture_format_BGRA8888
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_texture_rg
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_texture_type_2_10_10_10_REV
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_fbo_render_mipmap
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_element_index_uint
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_texture_compression_astc
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_KHR_texture_compression_astc_ldr
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_KHR_texture_compression_astc_hdr
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_KHR_texture_compression_astc_sliced_3d
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_KHR_debug
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_occlusion_query_boolean
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_disjoint_timer_query
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_blend_minmax
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_discard_framebuffer
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_get_program_binary
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_texture_3D
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_texture_storage
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_multisampled_render_to_texture
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_surfaceless_context
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_texture_stencil8
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_shader_pixel_local_storage
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_ARM_shader_framebuffer_fetch
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_ARM_shader_framebuffer_fetch_depth_stencil
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_ARM_mali_program_binary
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_sRGB
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_sRGB_write_control
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_texture_sRGB_decode
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_KHR_blend_equation_advanced
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_KHR_blend_equation_advanced_coherent
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_texture_storage_multisample_2d_array
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_shader_image_atomic
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_robustness
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_draw_buffers_indexed
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_draw_buffers_indexed
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_texture_border_clamp
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_texture_border_clamp
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_texture_cube_map_array
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_texture_cube_map_array
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_sample_variables
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_sample_shading
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_shader_multisample_interpolation
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_shader_io_blocks
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_shader_io_blocks
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_tessellation_shader
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_tessellation_shader
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_primitive_bounding_box
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_primitive_bounding_box
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_geometry_shader
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_geometry_shader
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_ANDROID_extension_pack_es31a
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_gpu_shader5
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_gpu_shader5
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_EXT_texture_buffer
01-14 07:50:08.582  1234  1254 I System.out: OGL : GL_OES_texture_buffer
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_EXT_copy_image
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_OES_copy_image
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_EXT_color_buffer_half_float
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_EXT_color_buffer_float
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_EXT_YUV_target
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_OVR_multiview
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_OVR_multiview2
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_OVR_multiview_multisampled_render_to_texture
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_KHR_robustness
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_KHR_robust_buffer_access_behavior
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_EXT_draw_elements_base_vertex
01-14 07:50:08.583  1234  1254 I System.out: OGL : GL_OES_draw_elements_base_vertex
01-14 07:50:08.713  1234  1277 I System.out: OGL : Version = OpenGL ES 3.2 v1.r12p1-04bet0.1bb9662be2ebee934dcbd7265c794a91
01-14 07:50:08.714  1234  1277 I System.out: OGL :  Extensions : 86
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_EXT_debug_marker
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_ARM_rgba8
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_ARM_mali_shader_binary
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_depth24
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_depth_texture
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_depth_texture_cube_map
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_packed_depth_stencil
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_rgb8_rgba8
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_EXT_read_format_bgra
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_compressed_paletted_texture
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_compressed_ETC1_RGB8_texture
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_standard_derivatives
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_EGL_image
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_EGL_image_external
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_EGL_image_external_essl3
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_EGL_sync
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_texture_npot
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_vertex_half_float
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_required_internalformat
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_vertex_array_object
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_mapbuffer
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_EXT_texture_format_BGRA8888
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_EXT_texture_rg
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_EXT_texture_type_2_10_10_10_REV
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_fbo_render_mipmap
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_element_index_uint
01-14 07:50:08.714  1234  1277 I System.out: OGL : GL_OES_textur